{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "imessage-agents-site",
  "main": "worker/marketing.js",
  "compatibility_date": "2026-10-04",
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*"
    ]
  },
  "routes": [
    {
      "pattern": "imessageagents.org",
      "custom_domain": true
    }
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": false
    }
  }
}
